{
  "name": "google-analytics-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "npm i && webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:update": "jest -u --config=./test/jest.config.json",
    "test:coverage": "jest --silent --config=./test/jest.config.json --coverage",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoctisHsu/google-analytics-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoctisHsu/google-analytics-demo/issues"
  },
  "homepage": "https://github.com/NoctisHsu/google-analytics-demo#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
